<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comapatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <style>
        #bar-graph {
            position: absolute;
            top: 10%;
            left: 40%;
            background-color: blanchedalmond;
        }

        #bar-graph article {
            display: inline-block;
        }

        div {
            width: 40px;
            height: 350px;
            background-color: rgb(132, 125, 125);
            margin: 20px;
        }

        p {
            text-align: center;
            padding: 10px;
        }

        #bar1 {
            width: 100%;
            height: 70%;
            background-color: white;
            animation-name: barplot1;
            animation-duration: 5s;
            animation-iteration-count: 1;
        }

        @keyframes barplot1 {
            0% {
                height: 100%;
                background-color: white;
            }

            100% {
                height: 70%;
                background-color: white;
            }
        }

        #bar2 {
            width: 100%;
            height: 60%;
            background-color: white;
            animation-name: barplot2;
            animation-duration: 5s;
            animation-iteration-count: 1;
        }

        @keyframes barplot2 {
            0% {
                height: 100%;
                background-color: white;
            }

            100% {
                height: 60%;
                background-color: white;
            }
        }

        #bar3 {
            width: 100%;
            height: 20%;
            background-color: white;
            animation-name: barplot3;
            animation-duration: 5s;
            animation-iteration-count: 1;
        }

        @keyframes barplot3 {
            0% {
                height: 100%;
                background-color: white;
            }

            100% {
                height: 20%;
                background-color: white;
            }
        }
    </style>
</head>

<body>
    <section id="bar-graph">
        <article>
            <div>
                <article id="bar1"></article>
            </div>
            <p>30%</p>
        </article>
        <article>
            <div>
                <article id="bar2"></article>
            </div>
            <p>40%</p>
        </article>
        <article>
            <div>
                <article id="bar3"></article>
            </div>
            <p>80%</p>
        </article>
        <h1 style="text-align: center;">
            Bar Plot
        </h1>
    </section>

</body>

</html>