<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comapatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        h1 {
            text-decoration: solid;
            text-transform: capitalize;
            font-family: cursive;
            color: whitesmoke;
        }


        video {
            position: fixed;
        }

        div {
            color: white;
            width: 25%;
            height: 70%;
            padding: 10px;
            position: absolute;
            font-size: 20px;
            top: 10%;
            right: 50px;
            line-height: 60px;
            border-radius: 10px;
            background: transparent;
            text-align: left;
            vertical-align: middle;
            font-family: cursive;
            border-color: white;
            border-style: solid;
            border-width: 2px;
        }

        body {
            margin: 0%;
        }

        input {
            height: 30px;
            width: 98%;
            padding-left: 10px;
            border-radius: 10px;
        }

        input:focus {
            opacity: 0.35;
            outline: none;
            color: black;
            font: bold;
            background-color: steelblue;
        }

        button {
            height: 50px;
            width: 15%px;
            border-radius: 8px;
            background-color: rgb(228, 168, 226);

        }
    </style>
</head>

<body>
    <section id="form">
        <video autoplay muted loop src="Background.mp4"></video>
        <div>
            <form action="ThankU.html">
                <h1>Gmail Account</h1>
                <label for="Name"></label>
                <input type="text" id="Name" placeholder="Enter your Name" required>
                <label for="Number"></label>
                <input type="" id="Number" placeholder="Enter your Number" min="10" max="12" required>
                <label for="Email"></label>
                <input type="email" id="Email" placeholder="Enter your Email" required>
                <button type="reset">Reset</button>
                <button>Submit</button>
            </form>
        </div>
    </section>
</body>

</html>