<!--
<!DOCTYPE html>
<html>

<head>
    <title>login-page</title>
    <link rel="stylesheet" href="login-signup.css">
  
</head>

<body>
    <img
        src="https://media.istockphoto.com/id/1187830875/photo/confectioner-decorating-chocolate-cake-close-up.jpg?s=612x612&w=0&k=20&c=sAUop7R4pohc-Pghb3CqVJnFE44p2phGi47z7pjK4Lc=">

    <div class="login">

        <h1>login page</h1>
        <form action="">
            <label for="u_name">Username</label>
            <input type="text" name="u_name" placeholder="Enter Username" required> <br>

            <label for="passwd">Password</label>
            <input type="password" name="passwd" placeholder="Enter Password" minlength="8" required><br>

            <a href="Sign-Up.html">No Account | Sign Up</a></p>
            <button> Log In</button>


        </form>
    </div>
</body>

</html>

-->


<!DOCTYPE html>
<html>

<head>
    <title>
        login
    </title>
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/1702373/pexels-photo-1702373.jpeg?cs=srgb&dl=pexels-brent-keane-1702373.jpg&fm=jpg");
            background-size: 90%;
            background-repeat: repeat-x;
            opacity: 0.8;
            font-weight: bol;
        }

        h1 {
            color: bisque;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font: bold;
        }

        /*hssss*/

        .login {
             background-attachment: url();
            color: white;
            width: 25%;
            height: 100%;
            padding: 10px;
            position: absolute;
            font-size: 20px;
            top: 10%;
            right: 50px;
            line-height: 75px;
            border-radius: 10px;
            background: transparent;
            text-align: left;
            vertical-align: middle;
            font-family: cursive;

        }

        input {

            height: 30px;
            width: 98%;
            padding-left: 10px;
            border-radius: 10px;
        }

        button {
            margin-top: 10px;
            width: 100px;
            height: 30px;
            padding: 5px;
            float: right;
            vertical-align: middle;
            font-size: 15px;
            font-family: cursive;
            border-radius: 10px;
            background-color: rgb(34, 80, 104);
            color: white;
        }
    </style>
</head>

<body>

    <div class="login">
        <h1>Login</h1>
        <form action="">

            <label for="username"></label>
            <input type="text" id="username" name="username" placeholder="Enter your name">
            <label for="password"></label>
            <input type="password" id="password" name="password" placeholder="Enter password">
            <button>Submit</button>
        </form>
    </div>
</body>

</html>