<!DOCTYPE html>
<html>
    <head>
        <title>
            Menu-Dropdown
        </title>
        <style>
            header h1{
                background-color: red;
                text-align: center;
            }

            #navigate{
                position: sticky;
                top:0%;
                z-index: 1;
            }

            .menu{
                margin: 0%;
                background-color: black;
            }

            .menu li a{
                

            }

            .menu li{

            }

            #dropdown-1,#dropdown-2 {
                position: absolute;
                top:40-45px;
                background-color: ;
                display:none;
                max-width: 150px;


            }


        </style>
    </head>
    <body>
        <header>
            <h1>Demo of Dropdown</h1>
        </header>
        <nav id="navigate">
            <ul class="menu">
                <li>
                    <a href="#">Link 1</a>
                </li>
                <li>
                    <a href="#">Link 2</a>
                    <ul id="dropdown-1">
                        <li><a href="#">DD_link_1</a></li>
                        <li><a href="#">DD_link_2</a></li>
                        <li><a href="#">DD_link_3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Link-3</a>
                    <ul id="dropdown-2">
                        <li><a href="#">DD_link-1</a></li>
                        <li><a href="#">DD_link-2</a></li>
                        <li><a href="#">DD_link-3</a></li>
                        <li><a href="#">DD_link-4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </body>
</html>