<!DOCTYPE html>
<html>
  <head>
    <title>Attribute Selector Example</title>
    <style>
      /* Select all elements with the "data-attr" attribute set to "value" */
      [data-attr="value"] {
        color: blue;
      }

      /* Select all elements with an "id" attribute set to "value" */
      [id="value"] {
        color: red;
      }

      /* Select all elements with a "title" attribute that contains the string "value" */
      [title*="value"] {
        background-color: yellow;
      }

      /* Select all elements with a "class" attribute that contains the word "value" */
      [class~="value"] {
        font-weight: bold;
      }

      /* Select all "p" elements with an "id" attribute that starts with "val" */
      p[id|="val"] {
        font-style: italic;
      }

      /* Select all elements that are descendants of a "div" element and have a "class" attribute that starts with "sm" when hovered over */
      div [class^="sm"]:hover {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div data-attr="value">Data Attribute Example</div>
    <p id="value">ID Attribute Example</p>
    <div title="This is a value">Title Attribute Example</div>
    <p class="my-value">Class Attribute Example</p>
    <p id="val-example">ID Selector Example</p>
    <div>
      <span class="small">Hover over me</span>
    </div>
  </body>
</html>
